# GenshinShop

./: build.gradle  settings.gradle
src/main/java/org/teenkung/genshinshop/: GenshinShop.java  GenshinShop_.java
src/main/java/org/teenkung/genshinshop/EventListener/: ItemsAdderLoadEvent.java
src/main/java/org/teenkung/genshinshop/manager/: MySQLManager.java
src/main/java/org/teenkung/genshinshop/manager/player/: PlayerDataManger.java  PlayerManager.java
src/main/java/org/teenkung/genshinshop/manager/shop/: ShopDataManager.java  ShopManager.java
src/main/java/org/teenkung/genshinshop/utils/: ConfigLoader.java  MMOStorage.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/shops/: ExampleShop.yml
